<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AP AMC</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            line-height: 1.4;
        }

        .container-1 {
            width: 90%;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header {
            background: #333;
            color: #fff;
            padding: 4px 0;
        }

        header h1 {
            margin: 0px 0px 0px 100px;
            padding: 0;
            text-align: center;
            display: inline-block;
            font-size: 26px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: right;
        }

        nav ul li {
            display: inline-block;
            margin: 0 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        .section-1 {
            border: 2px solid rgb(237, 6, 6);
            height: 800px;
            width: 100%;
            margin: 0;
            padding: 0rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-1">
            <h1>AP AMC</h1>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="securities.html">securities</a></li>
                    <li><a href="#services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="contact" class="contact">
        <div class="section-1">
            <div class="stock-details">
                <p <strong>loading widget to trade TCS</strong>
                </p>
            </div>
        </div>
</body>

</html>