<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AP AMC</title>
  <style>
    body {
      font-family: Arial;
      margin: 0;
      padding: 0;
      line-height: 1.4;
    }

    .container-1 {
      width: 90%;
      margin: 0px auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header {
      background: #333;
      color: #fff;
      padding: 4px 0;
    }

    header h1 {
      margin: 0px 0px 0px 100px;
      padding: 0;
      text-align: center;
      display: inline-block;
      font-size: 26px;
      font-weight: bold;
    }

    nav ul {
      list-style: none;
      padding: 0;
      text-align: right;
    }

    nav ul li {
      display: inline-block;
      margin: 0 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    a {
      color: #000000;
      text-decoration: none;
    }

    .stock-details,
    .section-1 {
      width: 100%;
      height: 700px;
      background-color: #ffffff;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  </style>
</head>

<body>
  <header>
    <div class="container-1">
      <h1>AP AMC</h1>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="securities.html">securities</a></li>
          <li><a href="#services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="securities" class="securities">
    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
      <div class="tradingview-widget-container__widget"></div>
      <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow"
          target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
        async>
          {
            "symbols": [
              {
                "proName": "FOREXCOM:SPXUSD",
                "title": "S&P 500 Index"
              },
              {
                "proName": "FOREXCOM:NSXUSD",
                "title": "US 100 Cash CFD"
              },
              {
                "proName": "FX_IDC:EURUSD",
                "title": "EUR to USD"
              },
              {
                "proName": "BITSTAMP:BTCUSD",
                "title": "Bitcoin"
              },
              {
                "proName": "BITSTAMP:ETHUSD",
                "title": "Ethereum"
              }
            ],
              "showSymbolLogo": true,
                "isTransparent": false,
                  "displayMode": "adaptive",
                    "colorTheme": "dark",
                      "locale": "en"
          }
        </script>
    </div>
    <!-- TradingView Widget END -->
    <div class="section-1">
      <div class="stock-details">
        <iframe width="630" height="229" seamless frameborder="0" scrolling="no"
          src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQt39Kt3b7vB9c9m2CSghHq0a8CXLNCiFDKY-dcDXFyRNFSwDRg_-OlJ-H57fnCMZEdXCQBextecgyL/pubchart?oid=1976697656&amp;format=interactive"></iframe>
        <p class="sc-embed" data-width="500px" data-orders="%5B%7B%22quantity%22%3A10%2C%22ticker%22%3A%22TCS%22%7D%5D"
          data-cardsize="big" data-withtt="false" data-withsearch="true" style="
        width: 500px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        ">
          <strong>loading widget to trade TCS</strong>
        </p>
        <script async src="https://www.gateway-tt.in/assets/embed.js"></script>
      </div>
    </div>
</body>

</html>